@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');



#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
    /*we gave it two values. 
    the first says to set the top and bottom margins to 0 and the second says
    to set the left and right margins to auto: meaning to split any margin available
    the left and right*/
}

header {
    background-color:#364958;
    display: grid;
    grid-template-columns: 150px auto;
    text-align: left;
} 


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 

   
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    
}
   

#logo_link 
{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


#background{
    height: 725px;
}

nav {
    display: flex;
    justify-content: space-around;
}
   
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 20px;
    margin-left: 2.5rem;
    font-size: 2rem;
}

body {
    background-color: #C9E4CA;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin:0 ;
    padding: 0;
}

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 1.5rem;
    margin-top: 10px;
    color:white ;}

      
h2 {
    margin: 10px;
}


header img {
    max-height: 150px;
    margin-left: 1 rem;
}

  #hero-msg h4, main section{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100px 300px 100px 100px 50px 275px 50px 50px 100px;
}


.card-img {
    border: 1rem solid #364958;
    border-radius: 3px;
    width: 100%;

}

 .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}
#background
{
    grid-column: 1/11;
    grid-row: 4/9;
}
main section img {
    box-sizing: border-box;
}

#hero-msg h1{
    text-align: center;
    font-family:'Rock Salt', cursive, Arial, sans-serif}
    /*please make sure you are attentive to all the id and classes before you change the font family and colors*/

/**/
  h3{
    padding: 1rem;
}


h4{
    
    color:white;
    font-size: 1.5rem;
}
   
   
 .join,  .button-box, #hero-box {
    background-color:#C9E4CA;
    color: black;
    text-align: center;} 


.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    grid-row-start: 200px; 
    grid-row-end: 400px;
}

 .rapids-card {
    margin: 200px 0;
    grid-row: 1.5/2;
    grid-column: 8/10;
   
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.book, .join{
    background-color: #364958;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;;
}
.book:hover, .join:hover{
    background-color:#d9c2a3;
    color: black;
    text-decoration: none; 
}


/* step 13 foreground colors
note: please make sure css is properly linked to index.html*/

.msg h2, h2{
    color: black;
    line-height: 1.5em;
}
 footer a,.msg p,footer, nav a:hover{
    background-color:#364958;
    color: #000;
    text-decoration: none;
    
 }

 footer { 
    background-color: #364958;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25px 50px;
    margin-top: 200px;
 }  
 footer .social img {padding-top: 15px;
    }

 .msg p {
    padding-bottom: 15px;
 }
 .msg {
      padding: 35px;
      grid-column: 6/10;
      grid-row: 6/7;
 }

/* {
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}*/


.logo, .icon {
    width: 80px;
    padding-top: 10px;
}

a:hover footer p {
    text-decoration: underline;
    font-size: 1.2em;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}